<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widgets.linear_layout_prac"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/random_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num"
        android:textSize="30sp"
        android:layout_marginBottom="30sp">
    </TextView>

    <Button
        android:id="@+id/random_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click"
        android:textSize="30sp"
        android:shadowColor="@color/black">
    </Button>

</LinearLayout>